<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.6.0/build/reset-fonts-grids/reset-fonts-grids.css">
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.6.0/build/base/base-min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript"></script>
    <script src="support.js"></script>
    <script src="tests.js"></script>
    <title>Racing</title>
  </head>
  <body>
    <div id="tests">
    </div>
    <div id="test_dom">
      <div class="top_class" id="has_an_id_too">
        <span>Test dom! Hello</span>
        <ul id="top_list">
          <li>
            element 1
          </li>
          <li>
            element 2
          </li>
          <li class="turtle">
            element 3.  awkward turtle...
          </li>
          <li>
            Surprise!
            <ul id="inner_list">
              <li>
                It's another list!
              </li>
              <li class="monkey">
                Yes, it keeps going.  I'm a monkey.
              </li>
              <li>
                Okay it's done now...
              </li>
            </ul>
          </li>
          <li>
            Oh no, it's...
            <ul id="inner_list">
              <li>
                It's another list!
              </li>
              <li class="tofu">
                Er...it's a tofu.
              </li>
              <li>
                That's enough silly for now.
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
